{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultConnection": "Server=DESKTOP-8MA1N4Q;Database=Proyecto1;Integrated Security=True;TrustServerCertificate=True;"
}